
# ----------------- Init Section -----------------
# sets up simulation
variable seed 		equal 5496346
variable seed1      equal ${seed}+1
variable seed2      equal ${seed}+2
variable cnts    	equal 5

# variable tms        equal 0.01
# variable tdamp      equal ${tms}*100.0
# variable pdamp      equal ${tms}*1000.0

variable press      equal 1.0

# calculate alpha

variable aA equal 2.33
variable aG equal 3.60
variable  k equal 0.0185

variable Tt equal 420

#-----------------------------------------------------------
# Simulation Variables
#-----------------------------------------------------------
variable fname string PVA_ER_LJ
variable pint  string 500
variable mint  string 500


#-----------------------------------------------------------
# Loops
#-----------------------------------------------------------

label loop_s

variable a index 1.85

	# print directory
	variable print_dir string 'alpha-${a}'
	# data directory
	variable data_dir string 'data'

	shell mkdir ${print_dir}

	#-----------------------------------------------------------
	# Read
	#-----------------------------------------------------------
	#

	units		real
	atom_style	molecular

	bond_style harmonic
	angle_style   table spline 181
	pair_style  lj/cut/gpu 11.0

	read_data    ${data_dir}/PVA_IBI_p500_m500_converge_real.data

	group polymer type 1
	mass 1 44.0

	# Plathe Work
	bond_coeff 1 140.0 2.62
	angle_coeff   1 ${data_dir}/CG-REAL-IBI-ER.PVA CG_PVA
	

	variable alpha equal 0.85*${a}
	pair_coeff * * ${alpha} 4.7 11.0
	pair_modify shift yes
	special_bonds lj 0.0 0.0 1.0

	change_box all triclinic 

	#-----------------------------------------------------------
    # Set up computes
    #-----------------------------------------------------------
    compute temps all temp
    # Stress/ Atom Method
    compute SAperatom all stress/atom NULL virial
    # average per atom. (Summing and dividing over total volume) and (averaging peratom stress then dividing by single volume) are the same
    compute SApress all reduce sum c_SAperatom[1] c_SAperatom[2] c_SAperatom[3] c_SAperatom[4] c_SAperatom[5] c_SAperatom[6]
    # compute pressure method
    compute SPall all pressure NULL virial

    # strain
    variable temps equal c_temps

    variable tmpx equal "lx"
    variable tmpy equal "ly"
    variable tmpz equal "lz"

    variable Lx0 equal ${tmpx}
    variable Ly0 equal ${tmpy}
    variable Lz0 equal ${tmpz}

    variable sysvol equal vol

    # Strain
    variable strainx equal "(lx - v_Lx0)/v_Lx0"
    variable strainy equal "(ly - v_Ly0)/v_Ly0"
    variable strainz equal "(lz - v_Lz0)/v_Lz0"

    variable sample_rate equal 1

    variable SA_stressxx equal c_SApress[1]/v_sysvol*101325
    variable SA_stressyy equal c_SApress[2]/v_sysvol*101325
    variable SA_stresszz equal c_SApress[3]/v_sysvol*101325
    variable SA_stressxy equal c_SApress[4]/v_sysvol*101325
    variable SA_stressxz equal c_SApress[5]/v_sysvol*101325
    variable SA_stressyz equal c_SApress[6]/v_sysvol*101325

	#-----------------------------------------------------------
	# Run
	#-----------------------------------------------------------

	variable tms        equal 5.0
	variable tdamp      equal ${tms}*100.0
	variable pdamp      equal ${tms}*1000.0

	variable time equal step*${tms}
    variable strain equal 1E-6*step*${tms}


	thermo		10000
	timestep	${tms}
	thermo_style custom step temp v_time v_strain epair emol etotal density

	fix		1 all npt temp 300 300 ${tdamp} x ${press} ${press} ${pdamp} y ${press} ${press} ${pdamp} z ${press} ${press} ${pdamp} xy ${press} ${press} ${pdamp} xz ${press} ${press} ${pdamp} yz ${press} ${press} ${pdamp}
	#run		1000 # for optimization

	run 	100000

	reset_timestep  0

	dump            3 all custom 5000 PVA-ER.dump id mol type x y z xu yu zu
	fix def1 all print ${sample_rate} "${temps} ${strain} ${SA_stressxx} ${SA_stressyy} ${SA_stresszz} ${SA_stressxy} ${SA_stressxz} ${SA_stressyz}" file ${print_dir}/PVA_Strain.alpha_${a}.txt screen no

	fix		1 all npt temp 300 300 ${tdamp} x ${press} ${press} ${pdamp} y ${press} ${press} ${pdamp} z ${press} ${press} ${pdamp} xy ${press} ${press} ${pdamp} xz ${press} ${press} ${pdamp}

	fix     2 all deform 1 yz erate 1E-6
	run 	100000

	clear

	

next a
jump SELF loop_s